# DiscordBot

./: bot.properties  pom.xml  start.bat  start.sh
src/assembly/: distribution.xml
src/main/java/de/petropia/copperGolem/: CopperGolem.java  SupportAlert.java
src/main/java/de/petropia/copperGolem/audio/: CopperAudioEventAdapter.java  CopperAudioLoadResultHandler.java  CopperLavaPlayerAudioSource.java  WaitingMusic.java
src/main/java/de/petropia/copperGolem/commands/: AddCommand.java  CloseCommand.java
src/main/java/de/petropia/copperGolem/listener/: RulesAccept.java  RulesUpdate.java  TicketChooseListener.java  TicketClaimListener.java  UserJoinSupportChannel.java
src/main/java/de/petropia/copperGolem/tickets/: TicketCreateButton.java  TicketDatabase.java  TicketLabels.java  TicketStatus.java
src/main/java/de/petropia/mrsPeddach/: MrsPeddach.java
src/main/java/de/petropia/mrsPeddach/listener/: RulesUpdate.java
src/main/resources/: bot.properties
